{
  "name": "03-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn rollup --config"
  },
  "devDependencies": {
    "rollup": "^2.36.1",
    "rollup-plugin-json": "^4.0.0"
  }
}
